<div class="images-popup border-radius-5">
 <h2 class="gallery-section--title color-dark-green">Mobile</h2>
 <img src="images/fulls/mobile-1.png" alt="Mobile app tutorial slides" class="images-popup--content" />
 <img src="images/fulls/mobile-2.png" alt="Mobile app tutorial slides" class="images-popup--content" />
 <img src="images/fulls/mobile-3.png" alt="Mobile app tutorial slides" class="images-popup--content" />
 <img src="images/fulls/mobile-4.png" alt="Are You For Real app screenshots slides" class="images-popup--content" />
 <img src="images/fulls/mobile-5.png" alt="For Your Eyes Only app user experience diagram" class="images-popup--content" />
 <img src="images/fulls/mobile-5-2.jpg" alt="For Your Eyes Only app user experience diagram" class="images-popup--content" />
 <img src="images/fulls/mobile-6.png" alt="For Your Eyes Only app screenshot" class="images-popup--content" />
</div>
